<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6V585TFXGW"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-6V585TFXGW');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="http://localhost:4000/generated/img/posts/Jupiter-6-1200-e5678674a.jpg" /> 
    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">

    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to see and photograph the NEOWISE Comet over the Central United States | RainbowMarks Photography</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="How to see and photograph the NEOWISE Comet over the Central United States" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Living here in Wildwood, MO we have had access to some awesome events over the past few years. In August 2017 the total eclipse passed right over our city with some of the longest times available in the country. This week we&#39;re fortunate enough to be able to see the Comet Neowise that was discovered back in March and recently travelled near the Sun and became (somewhat) visible to the naked eye due to that pass. Over the past three evenings I&#39;ve been out trying to get photos of the comet, and have had some decent luck doing so. I figured I would post some information on how I was able to do this to try to assist anyone who might be interested in trying to spot the comet, and maybe even take a photo. Tools: You Binoculars iPhone Night Sky App Camera Tripod Long Lens TL;DR If you really want to cut to the chase, here are the quick tips to finding and shooting the comet. Try to find a dark sky (https://www.darksitefinder.com/) but you can likely do it from anywhere you can see the northwest sky/horizon. Download Night Sky app in iOS and look for the comet there, point your phone in that direction Setup your camera on a tripod, point your camera in the direction of the comet based on the app. Use the fastest lens you have, what is fast, whatever lets the most light in F1.4 is better than F2.8 which is better than F4.0 Switch to Manual mode on your camera If your camera will show you, check the exposure before you shoot, try to make sure the shot will not be way under exposed, or over exposed. Adjust the shutter duration to go up or down on exposure. Press button View Photo Find Comet Celebrate success Rinse and repeat from Step 6 through Step 10 Now for more details, read the rest of this post. When to see the Neowise Comet? So the first thing you need to do is to figure out when/where to look for the comet. It isn&#39;t quite known how long the comet will be visible, so I recommend taking the opportunity to find it as soon as you can. If you find it one night, you can always try again the next night too! If you don&#39;t find it the first night, try again the next. Weather is going to matter in finding the comet, cloud cover will hinder your efforts for finding it, so pay attention to the forecast for the next couple of weeks to try to find an evening/night that is going to be clear. When to see the Neowise Comet? With the sun setting around 830pm the past few evenings, I was able to find the comet (in photos) at 9:24pm on the 12th, 9:21pm on the 13th and 9:07pm on the 14th. That&#39;s not to say you can&#39;t find it earlier than that, I just struggled finding it until the darkness really started to set in and stars started to appear in the sky. Where to see the Neowise Comet? The first two nights I went out into St. Charles County to the Weldon Spring Site, a superfund site that has a park and mound that you can walk up on top of. The mound technically is not open to the public after dark, I tried not to stay too long after sunset… The mound offers a great view of St. Charles county, with no obstruction of the skyline for miles and miles in any direction. The third night I used my front yard and had to work around quite a few trees in the area, limiting my ability to see the comet for as long as I could on the mound. For the central United States (I&#39;m writing this from just outside of St. Louis, Missouri) you&#39;re going to look to the north west sky after the sun sets. You&#39;re going to want to find the Big Dipper, if you&#39;re looking around 9pm or just after it will be “pointing down” meaning the largest portion of the pot/ladle will be somewhat parallel to the ground. Between the bottom of the big dipper and the ground is where you will find the comet. If you&#39;re using an iPhone, try downloading the Night Sky app. I have found that to be useful in trying to track things down, though not 100% accurate as to the “height” of the comet, it at least gets you looking in the right direction. Finding the comet Once you are looking in the right direction, you need to actually find the comet, this is the hard part. The first night I was out, we couldn&#39;t spot it. I didn&#39;t even realize I got a photo of it until I got home and looked at the photos on a computer the next morning. Once I spotted it though, I knew I had been looking in the wrong place. The Night Sky app made me think it would be right on the horizon the whole evening and it was much higher and to the right than I expected. So, tips on finding the comet. Go dark, find as dark a place as you can. Try to avoid looking at your phone too much. Try to avoid looking at lights. Get your eyes adjusted, used to the dark, so that stars start popping out. Use a camera, try to find it in a photo (see some camera tips below). If you can find it with a longer exposure camera shot, that will likely help you try to locate it in the sky. I find looking through a view finder with a zoom lens to be easier than trying to use a “live view” digital display on a camera. Use binoculars. They don&#39;t even have to be high dollar binoculars, my 7 year old son found it with a plastic pair of binoculars he probably got when he was 2 years old. The added magnification definitely helps. So what are you looking for? You&#39;re looking for a star really, that&#39;s what it looks like, it is not a bright star, it is rather faint, but if you can find it, and focus on it, you might be able to start to see the “tail”. Here is a photo that if you look closely you might be able to see the comet. At the bottom of the photo, look at the power pole (the black pole) and follow that directly up towards the top third of the photo. You&#39;ll see a very very faint spec, that&#39;s the comet. (click the photo to view a larger version) The tail of the comet starts out pointing towards 2 o&#39;clock or so on a clock. Here&#39;s a zoomed in view of the same photo above, notice you can&#39;t really see the tail yet, though I&#39;ve attempted to draw in where it should be So once you find the comet, you&#39;re going to need to keep track of it. It isn&#39;t “moving across the sky” like a shooting star, but it will rotate with the night sky (as the earth turns). That first photo was taken at 9:07pm central time, here is one taken at 9:53 pm central time. This photo is zoomed in (300mm) but the tree you&#39;re seeing is the one in the bottom right of the original photo, so you can see just how much the comet moved across the sky in 46 minutes. &#39; You&#39;re going to lose the comet at some point throughout the night, if you haven&#39;t lost it behind an object, you may just need to reset yourself and locate it similar to how you first find/found it mentioned above. Photographing the Neowise Comet What about taking photos of the comet? There&#39;s art and magic to that, and I definitely don&#39;t claim to be an expert in the practice, but here is what I&#39;ve found. Taking photos at night requires a combination of settings, tools, patience and practice. If you have a camera with swappable lenses, you will want something with a good aperture. Equipment I used: Camera: Canon 5D Mark II (purchased in 2009) Tripod: ProMaster Specialist SP425CK Carbon Fiber Tripod Kit Lenses: Canon 24-105mm F4 Sigma 120-300mm F2.8 Wired Remote Shutter Release The first night I shot with a 24-105mm F4 Canon lens on my Canon 5D Mark II. This lens is F4, which is okay for during the day, but not great at night, you want a lower aperture, like F2.8 if you can. At 105mm F4, shooting ISO400 I took a 1.6 second exposure to get this shot, the first one I can find the comet in. The problem with longer exposures is movement, of the stars, and of your equipment. You can see the lights in the bottom of this photo aren&#39;t super focused. This second photo was taken that same night at 9:41pm, 105mm F4 ISO 3200 with a 2 second exposure. With both of those photos I didn&#39;t actually know I had the comet until the next morning when viewing/editing the photos on my desktop. After finding the comet in the photos I decided that I needed to pick up a better lens (better aperture) and try again, so I went down to the local camera store here in St. Louis before they closed on Monday evening and rented a Sigma 120mm-300mm F2.8 lens. This is a SUPER nice lens, but also pricey, with a deposit of around $3500 just to rent it. It also is rather heavy, so be sure you&#39;ve got a nice sturdy tripod. Monday night I went back out to the mound with the new lens and got there just as the sun finish setting. I knew I wouldn&#39;t find the comet super early after sunset, so I wasn&#39;t in a rush to try to get setup. At 9:21pm I was able to locate the comet in a photo on the display of my camera (zooming in to the photo view after) and thus knew where I was going to be aiming/shooting the rest of the night. A good friend of mine was with me and he educated me on Mirror lock. Which in a DSLR basically means the camera will move the mirror, and lock it in place, then requiring you to press the button again to open the shutter. This allows you to move the mirror, let the camera stabilize, and then open the shutter. Otherwise the mirror moves and the shutter opens in a quick motion, which can cause jiggle in the camera. With Mirror Lock you just have to make shooting a two step process, one button press to move the mirror, one to open the shutter. Here is one of the shots taken at 9:22pm 120mm ISO 400 F2.8 with a .8 second exposure. This is a shot zoomed in at 300mm ISO 1250 F2.8 with a 1.3 second exposure, taken at 9:36pm central. Tips for shooting the comet Practice! Focusing on the comet will be hard, nearly impossible by hand with a 5dMarkII, so I would recommend that you find another bright star and focus on that, then turn off your autofocus. You don&#39;t want the focus to be off, otherwise you might miss the opportunity of a lifetime when a plane passes through the picture, and you find out afterwards that your focus was off. I focused primarily on Jupiter, which was opposite the comet and was one of the brightest objects in the sky. Here&#39;s a photo of the planet and some of it&#39;s moons. No the best photo, but I thought it was cool that the moons showed up. 300mm ISO 6400 F2.8 and 1 second exposure. The key to doing this is simply practice, get out and shoot as much as you can. Try lots of settings, change your ISO, see how much noise your photos get as you go higher in ISO, some newer cameras are much better at high ISO, which allows you to lower your shutter exposure time to get faster shots. Play with your exposure times, increase them, decrease them, see what works out best for your camera. I played with 30 second exposures and you get a lot of movement of the starts and comet with a 30 second exposure, which creates a not good photo, so I didn&#39;t bother processing any of those. Most importantly, just get out and see it. Have fun, enjoy this world we live in, the comet is one of the “bright” spots of 2020. Here is a slideshow of the various photos I&#39;ve posted from the comet so far. And one final animation of the comet moving out of my view on July 14th." />
<meta property="og:description" content="Living here in Wildwood, MO we have had access to some awesome events over the past few years. In August 2017 the total eclipse passed right over our city with some of the longest times available in the country. This week we&#39;re fortunate enough to be able to see the Comet Neowise that was discovered back in March and recently travelled near the Sun and became (somewhat) visible to the naked eye due to that pass. Over the past three evenings I&#39;ve been out trying to get photos of the comet, and have had some decent luck doing so. I figured I would post some information on how I was able to do this to try to assist anyone who might be interested in trying to spot the comet, and maybe even take a photo. Tools: You Binoculars iPhone Night Sky App Camera Tripod Long Lens TL;DR If you really want to cut to the chase, here are the quick tips to finding and shooting the comet. Try to find a dark sky (https://www.darksitefinder.com/) but you can likely do it from anywhere you can see the northwest sky/horizon. Download Night Sky app in iOS and look for the comet there, point your phone in that direction Setup your camera on a tripod, point your camera in the direction of the comet based on the app. Use the fastest lens you have, what is fast, whatever lets the most light in F1.4 is better than F2.8 which is better than F4.0 Switch to Manual mode on your camera If your camera will show you, check the exposure before you shoot, try to make sure the shot will not be way under exposed, or over exposed. Adjust the shutter duration to go up or down on exposure. Press button View Photo Find Comet Celebrate success Rinse and repeat from Step 6 through Step 10 Now for more details, read the rest of this post. When to see the Neowise Comet? So the first thing you need to do is to figure out when/where to look for the comet. It isn&#39;t quite known how long the comet will be visible, so I recommend taking the opportunity to find it as soon as you can. If you find it one night, you can always try again the next night too! If you don&#39;t find it the first night, try again the next. Weather is going to matter in finding the comet, cloud cover will hinder your efforts for finding it, so pay attention to the forecast for the next couple of weeks to try to find an evening/night that is going to be clear. When to see the Neowise Comet? With the sun setting around 830pm the past few evenings, I was able to find the comet (in photos) at 9:24pm on the 12th, 9:21pm on the 13th and 9:07pm on the 14th. That&#39;s not to say you can&#39;t find it earlier than that, I just struggled finding it until the darkness really started to set in and stars started to appear in the sky. Where to see the Neowise Comet? The first two nights I went out into St. Charles County to the Weldon Spring Site, a superfund site that has a park and mound that you can walk up on top of. The mound technically is not open to the public after dark, I tried not to stay too long after sunset… The mound offers a great view of St. Charles county, with no obstruction of the skyline for miles and miles in any direction. The third night I used my front yard and had to work around quite a few trees in the area, limiting my ability to see the comet for as long as I could on the mound. For the central United States (I&#39;m writing this from just outside of St. Louis, Missouri) you&#39;re going to look to the north west sky after the sun sets. You&#39;re going to want to find the Big Dipper, if you&#39;re looking around 9pm or just after it will be “pointing down” meaning the largest portion of the pot/ladle will be somewhat parallel to the ground. Between the bottom of the big dipper and the ground is where you will find the comet. If you&#39;re using an iPhone, try downloading the Night Sky app. I have found that to be useful in trying to track things down, though not 100% accurate as to the “height” of the comet, it at least gets you looking in the right direction. Finding the comet Once you are looking in the right direction, you need to actually find the comet, this is the hard part. The first night I was out, we couldn&#39;t spot it. I didn&#39;t even realize I got a photo of it until I got home and looked at the photos on a computer the next morning. Once I spotted it though, I knew I had been looking in the wrong place. The Night Sky app made me think it would be right on the horizon the whole evening and it was much higher and to the right than I expected. So, tips on finding the comet. Go dark, find as dark a place as you can. Try to avoid looking at your phone too much. Try to avoid looking at lights. Get your eyes adjusted, used to the dark, so that stars start popping out. Use a camera, try to find it in a photo (see some camera tips below). If you can find it with a longer exposure camera shot, that will likely help you try to locate it in the sky. I find looking through a view finder with a zoom lens to be easier than trying to use a “live view” digital display on a camera. Use binoculars. They don&#39;t even have to be high dollar binoculars, my 7 year old son found it with a plastic pair of binoculars he probably got when he was 2 years old. The added magnification definitely helps. So what are you looking for? You&#39;re looking for a star really, that&#39;s what it looks like, it is not a bright star, it is rather faint, but if you can find it, and focus on it, you might be able to start to see the “tail”. Here is a photo that if you look closely you might be able to see the comet. At the bottom of the photo, look at the power pole (the black pole) and follow that directly up towards the top third of the photo. You&#39;ll see a very very faint spec, that&#39;s the comet. (click the photo to view a larger version) The tail of the comet starts out pointing towards 2 o&#39;clock or so on a clock. Here&#39;s a zoomed in view of the same photo above, notice you can&#39;t really see the tail yet, though I&#39;ve attempted to draw in where it should be So once you find the comet, you&#39;re going to need to keep track of it. It isn&#39;t “moving across the sky” like a shooting star, but it will rotate with the night sky (as the earth turns). That first photo was taken at 9:07pm central time, here is one taken at 9:53 pm central time. This photo is zoomed in (300mm) but the tree you&#39;re seeing is the one in the bottom right of the original photo, so you can see just how much the comet moved across the sky in 46 minutes. &#39; You&#39;re going to lose the comet at some point throughout the night, if you haven&#39;t lost it behind an object, you may just need to reset yourself and locate it similar to how you first find/found it mentioned above. Photographing the Neowise Comet What about taking photos of the comet? There&#39;s art and magic to that, and I definitely don&#39;t claim to be an expert in the practice, but here is what I&#39;ve found. Taking photos at night requires a combination of settings, tools, patience and practice. If you have a camera with swappable lenses, you will want something with a good aperture. Equipment I used: Camera: Canon 5D Mark II (purchased in 2009) Tripod: ProMaster Specialist SP425CK Carbon Fiber Tripod Kit Lenses: Canon 24-105mm F4 Sigma 120-300mm F2.8 Wired Remote Shutter Release The first night I shot with a 24-105mm F4 Canon lens on my Canon 5D Mark II. This lens is F4, which is okay for during the day, but not great at night, you want a lower aperture, like F2.8 if you can. At 105mm F4, shooting ISO400 I took a 1.6 second exposure to get this shot, the first one I can find the comet in. The problem with longer exposures is movement, of the stars, and of your equipment. You can see the lights in the bottom of this photo aren&#39;t super focused. This second photo was taken that same night at 9:41pm, 105mm F4 ISO 3200 with a 2 second exposure. With both of those photos I didn&#39;t actually know I had the comet until the next morning when viewing/editing the photos on my desktop. After finding the comet in the photos I decided that I needed to pick up a better lens (better aperture) and try again, so I went down to the local camera store here in St. Louis before they closed on Monday evening and rented a Sigma 120mm-300mm F2.8 lens. This is a SUPER nice lens, but also pricey, with a deposit of around $3500 just to rent it. It also is rather heavy, so be sure you&#39;ve got a nice sturdy tripod. Monday night I went back out to the mound with the new lens and got there just as the sun finish setting. I knew I wouldn&#39;t find the comet super early after sunset, so I wasn&#39;t in a rush to try to get setup. At 9:21pm I was able to locate the comet in a photo on the display of my camera (zooming in to the photo view after) and thus knew where I was going to be aiming/shooting the rest of the night. A good friend of mine was with me and he educated me on Mirror lock. Which in a DSLR basically means the camera will move the mirror, and lock it in place, then requiring you to press the button again to open the shutter. This allows you to move the mirror, let the camera stabilize, and then open the shutter. Otherwise the mirror moves and the shutter opens in a quick motion, which can cause jiggle in the camera. With Mirror Lock you just have to make shooting a two step process, one button press to move the mirror, one to open the shutter. Here is one of the shots taken at 9:22pm 120mm ISO 400 F2.8 with a .8 second exposure. This is a shot zoomed in at 300mm ISO 1250 F2.8 with a 1.3 second exposure, taken at 9:36pm central. Tips for shooting the comet Practice! Focusing on the comet will be hard, nearly impossible by hand with a 5dMarkII, so I would recommend that you find another bright star and focus on that, then turn off your autofocus. You don&#39;t want the focus to be off, otherwise you might miss the opportunity of a lifetime when a plane passes through the picture, and you find out afterwards that your focus was off. I focused primarily on Jupiter, which was opposite the comet and was one of the brightest objects in the sky. Here&#39;s a photo of the planet and some of it&#39;s moons. No the best photo, but I thought it was cool that the moons showed up. 300mm ISO 6400 F2.8 and 1 second exposure. The key to doing this is simply practice, get out and shoot as much as you can. Try lots of settings, change your ISO, see how much noise your photos get as you go higher in ISO, some newer cameras are much better at high ISO, which allows you to lower your shutter exposure time to get faster shots. Play with your exposure times, increase them, decrease them, see what works out best for your camera. I played with 30 second exposures and you get a lot of movement of the starts and comet with a 30 second exposure, which creates a not good photo, so I didn&#39;t bother processing any of those. Most importantly, just get out and see it. Have fun, enjoy this world we live in, the comet is one of the “bright” spots of 2020. Here is a slideshow of the various photos I&#39;ve posted from the comet so far. And one final animation of the comet moving out of my view on July 14th." />
<link rel="canonical" href="http://localhost:4000/Blog/2020/07/how-to-see-and-photograph-the-neowise-comet" />
<meta property="og:url" content="http://localhost:4000/Blog/2020/07/how-to-see-and-photograph-the-neowise-comet" />
<meta property="og:site_name" content="RainbowMarks Photography" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-15T12:21:49-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to see and photograph the NEOWISE Comet over the Central United States" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-07-15T12:21:49-05:00","datePublished":"2020-07-15T12:21:49-05:00","description":"Living here in Wildwood, MO we have had access to some awesome events over the past few years. In August 2017 the total eclipse passed right over our city with some of the longest times available in the country. This week we&#39;re fortunate enough to be able to see the Comet Neowise that was discovered back in March and recently travelled near the Sun and became (somewhat) visible to the naked eye due to that pass. Over the past three evenings I&#39;ve been out trying to get photos of the comet, and have had some decent luck doing so. I figured I would post some information on how I was able to do this to try to assist anyone who might be interested in trying to spot the comet, and maybe even take a photo. Tools: You Binoculars iPhone Night Sky App Camera Tripod Long Lens TL;DR If you really want to cut to the chase, here are the quick tips to finding and shooting the comet. Try to find a dark sky (https://www.darksitefinder.com/) but you can likely do it from anywhere you can see the northwest sky/horizon. Download Night Sky app in iOS and look for the comet there, point your phone in that direction Setup your camera on a tripod, point your camera in the direction of the comet based on the app. Use the fastest lens you have, what is fast, whatever lets the most light in F1.4 is better than F2.8 which is better than F4.0 Switch to Manual mode on your camera If your camera will show you, check the exposure before you shoot, try to make sure the shot will not be way under exposed, or over exposed. Adjust the shutter duration to go up or down on exposure. Press button View Photo Find Comet Celebrate success Rinse and repeat from Step 6 through Step 10 Now for more details, read the rest of this post. When to see the Neowise Comet? So the first thing you need to do is to figure out when/where to look for the comet. It isn&#39;t quite known how long the comet will be visible, so I recommend taking the opportunity to find it as soon as you can. If you find it one night, you can always try again the next night too! If you don&#39;t find it the first night, try again the next. Weather is going to matter in finding the comet, cloud cover will hinder your efforts for finding it, so pay attention to the forecast for the next couple of weeks to try to find an evening/night that is going to be clear. When to see the Neowise Comet? With the sun setting around 830pm the past few evenings, I was able to find the comet (in photos) at 9:24pm on the 12th, 9:21pm on the 13th and 9:07pm on the 14th. That&#39;s not to say you can&#39;t find it earlier than that, I just struggled finding it until the darkness really started to set in and stars started to appear in the sky. Where to see the Neowise Comet? The first two nights I went out into St. Charles County to the Weldon Spring Site, a superfund site that has a park and mound that you can walk up on top of. The mound technically is not open to the public after dark, I tried not to stay too long after sunset… The mound offers a great view of St. Charles county, with no obstruction of the skyline for miles and miles in any direction. The third night I used my front yard and had to work around quite a few trees in the area, limiting my ability to see the comet for as long as I could on the mound. For the central United States (I&#39;m writing this from just outside of St. Louis, Missouri) you&#39;re going to look to the north west sky after the sun sets. You&#39;re going to want to find the Big Dipper, if you&#39;re looking around 9pm or just after it will be “pointing down” meaning the largest portion of the pot/ladle will be somewhat parallel to the ground. Between the bottom of the big dipper and the ground is where you will find the comet. If you&#39;re using an iPhone, try downloading the Night Sky app. I have found that to be useful in trying to track things down, though not 100% accurate as to the “height” of the comet, it at least gets you looking in the right direction. Finding the comet Once you are looking in the right direction, you need to actually find the comet, this is the hard part. The first night I was out, we couldn&#39;t spot it. I didn&#39;t even realize I got a photo of it until I got home and looked at the photos on a computer the next morning. Once I spotted it though, I knew I had been looking in the wrong place. The Night Sky app made me think it would be right on the horizon the whole evening and it was much higher and to the right than I expected. So, tips on finding the comet. Go dark, find as dark a place as you can. Try to avoid looking at your phone too much. Try to avoid looking at lights. Get your eyes adjusted, used to the dark, so that stars start popping out. Use a camera, try to find it in a photo (see some camera tips below). If you can find it with a longer exposure camera shot, that will likely help you try to locate it in the sky. I find looking through a view finder with a zoom lens to be easier than trying to use a “live view” digital display on a camera. Use binoculars. They don&#39;t even have to be high dollar binoculars, my 7 year old son found it with a plastic pair of binoculars he probably got when he was 2 years old. The added magnification definitely helps. So what are you looking for? You&#39;re looking for a star really, that&#39;s what it looks like, it is not a bright star, it is rather faint, but if you can find it, and focus on it, you might be able to start to see the “tail”. Here is a photo that if you look closely you might be able to see the comet. At the bottom of the photo, look at the power pole (the black pole) and follow that directly up towards the top third of the photo. You&#39;ll see a very very faint spec, that&#39;s the comet. (click the photo to view a larger version) The tail of the comet starts out pointing towards 2 o&#39;clock or so on a clock. Here&#39;s a zoomed in view of the same photo above, notice you can&#39;t really see the tail yet, though I&#39;ve attempted to draw in where it should be So once you find the comet, you&#39;re going to need to keep track of it. It isn&#39;t “moving across the sky” like a shooting star, but it will rotate with the night sky (as the earth turns). That first photo was taken at 9:07pm central time, here is one taken at 9:53 pm central time. This photo is zoomed in (300mm) but the tree you&#39;re seeing is the one in the bottom right of the original photo, so you can see just how much the comet moved across the sky in 46 minutes. &#39; You&#39;re going to lose the comet at some point throughout the night, if you haven&#39;t lost it behind an object, you may just need to reset yourself and locate it similar to how you first find/found it mentioned above. Photographing the Neowise Comet What about taking photos of the comet? There&#39;s art and magic to that, and I definitely don&#39;t claim to be an expert in the practice, but here is what I&#39;ve found. Taking photos at night requires a combination of settings, tools, patience and practice. If you have a camera with swappable lenses, you will want something with a good aperture. Equipment I used: Camera: Canon 5D Mark II (purchased in 2009) Tripod: ProMaster Specialist SP425CK Carbon Fiber Tripod Kit Lenses: Canon 24-105mm F4 Sigma 120-300mm F2.8 Wired Remote Shutter Release The first night I shot with a 24-105mm F4 Canon lens on my Canon 5D Mark II. This lens is F4, which is okay for during the day, but not great at night, you want a lower aperture, like F2.8 if you can. At 105mm F4, shooting ISO400 I took a 1.6 second exposure to get this shot, the first one I can find the comet in. The problem with longer exposures is movement, of the stars, and of your equipment. You can see the lights in the bottom of this photo aren&#39;t super focused. This second photo was taken that same night at 9:41pm, 105mm F4 ISO 3200 with a 2 second exposure. With both of those photos I didn&#39;t actually know I had the comet until the next morning when viewing/editing the photos on my desktop. After finding the comet in the photos I decided that I needed to pick up a better lens (better aperture) and try again, so I went down to the local camera store here in St. Louis before they closed on Monday evening and rented a Sigma 120mm-300mm F2.8 lens. This is a SUPER nice lens, but also pricey, with a deposit of around $3500 just to rent it. It also is rather heavy, so be sure you&#39;ve got a nice sturdy tripod. Monday night I went back out to the mound with the new lens and got there just as the sun finish setting. I knew I wouldn&#39;t find the comet super early after sunset, so I wasn&#39;t in a rush to try to get setup. At 9:21pm I was able to locate the comet in a photo on the display of my camera (zooming in to the photo view after) and thus knew where I was going to be aiming/shooting the rest of the night. A good friend of mine was with me and he educated me on Mirror lock. Which in a DSLR basically means the camera will move the mirror, and lock it in place, then requiring you to press the button again to open the shutter. This allows you to move the mirror, let the camera stabilize, and then open the shutter. Otherwise the mirror moves and the shutter opens in a quick motion, which can cause jiggle in the camera. With Mirror Lock you just have to make shooting a two step process, one button press to move the mirror, one to open the shutter. Here is one of the shots taken at 9:22pm 120mm ISO 400 F2.8 with a .8 second exposure. This is a shot zoomed in at 300mm ISO 1250 F2.8 with a 1.3 second exposure, taken at 9:36pm central. Tips for shooting the comet Practice! Focusing on the comet will be hard, nearly impossible by hand with a 5dMarkII, so I would recommend that you find another bright star and focus on that, then turn off your autofocus. You don&#39;t want the focus to be off, otherwise you might miss the opportunity of a lifetime when a plane passes through the picture, and you find out afterwards that your focus was off. I focused primarily on Jupiter, which was opposite the comet and was one of the brightest objects in the sky. Here&#39;s a photo of the planet and some of it&#39;s moons. No the best photo, but I thought it was cool that the moons showed up. 300mm ISO 6400 F2.8 and 1 second exposure. The key to doing this is simply practice, get out and shoot as much as you can. Try lots of settings, change your ISO, see how much noise your photos get as you go higher in ISO, some newer cameras are much better at high ISO, which allows you to lower your shutter exposure time to get faster shots. Play with your exposure times, increase them, decrease them, see what works out best for your camera. I played with 30 second exposures and you get a lot of movement of the starts and comet with a 30 second exposure, which creates a not good photo, so I didn&#39;t bother processing any of those. Most importantly, just get out and see it. Have fun, enjoy this world we live in, the comet is one of the “bright” spots of 2020. Here is a slideshow of the various photos I&#39;ve posted from the comet so far. And one final animation of the comet moving out of my view on July 14th.","headline":"How to see and photograph the NEOWISE Comet over the Central United States","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Blog/2020/07/how-to-see-and-photograph-the-neowise-comet"},"url":"http://localhost:4000/Blog/2020/07/how-to-see-and-photograph-the-neowise-comet"}</script>
<!-- End Jekyll SEO tag -->

    
     
    <!-- CSS -->
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/WYSIWYG.css" media="screen" />
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/galleries.css">
    <link rel="stylesheet" href="/css/magnificpopup.css?v=1716219019">
    <link href="/css/tags-wrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/journal.css" media="screen" />

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    
    

    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2616306241869446');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2616306241869446&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
</head>
  
  
<body>
    

  <!-- Navigation -->
<nav class="navbar navbar-dark navbar-custom fixed-top navbar-expand-md"
style="margin-right:1em; z-index: 4;">
    <!-- Brand and toggle get grouped for better mobile display -->
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <i class="fa fa-bars fa-lg"></i>
    </button> <a href="/" title="HOME"><img src="/img/rainbowmarksweblogo.png" alt="logo" style="width:250px;cursor:pointer;margin-top:15px;"></a>
    <!--
    Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav ml-auto">   
            <li class="active nav-item"><a href="/blog/" class="nav-link">BLOG</a>
            </li>     
            <li class="nav-item"><a href="https://photos.rainbowmarks.com/" class="nav-link">GALLERIES</a>
            </li>     
            <li class="nav-item"><a href="/events/" class="nav-link">EVENTS</a>
            </li>     
            <li class="nav-item"><a href="/about/" class="nav-link">ABOUT</a>
            </li>     
            <li class="nav-item"><a href="https://photos.rainbowmarks.com/" class="nav-link">SHOP</a>
            </li>  
        </ul>
    </div>
    <!-- /.navbar-collapse -->
    <!-- /.container -->
</nav>
  <div class="site-content">
    

<article>
 
  <!-- Post Content -->
  <div class="container">

  <div class="row">
    <div class="mainheading">

      <!-- Post Title -->
    <h1 class="posttitle" itemprop="headline">How to see and photograph the NEOWISE Comet over the Central United States</h1>
    
      <h2 class="subheading">A little astro-photography</h2>
      
      <span class="meta">Posted on <span itemprop="datePublished">July 15, 2020</span>
        

      </span>

      <span class="time-tag-categ" style="font-size:.7em;background-color: rgba(128, 128, 128, 0.45);">

      
      <i class="fa fa-clock-o"></i>&nbsp;
      13 minute read

      </span>
  
    <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
    
    <!-- End Adsense -->

    <!-- Post Featured Image -->
    
      <img class="featured-image img-fluid lazyimg" src="/generated/img/posts/Jupiter-6-800-e5678674a.jpg" alt="How to see and photograph the NEOWISE Comet over the Central United States" srcset="/generated/img/posts/Jupiter-6-200-e5678674a.jpg 200w, /generated/img/posts/Jupiter-6-400-e5678674a.jpg 400w, /generated/img/posts/Jupiter-6-800-e5678674a.jpg 800w, /generated/img/posts/Jupiter-6-1200-e5678674a.jpg 1200w">

    
    <!-- End Featured Image -->

  </div>
  
  
  </div>

  <div class="row">

    
    <div class="col col-md-12">
    

    <p align="center">
    <img src="/generated/img/posts/Jupiter-6-800-e5678674a.jpg" srcset="/generated/img/posts/Jupiter-6-200-e5678674a.jpg 200w, /generated/img/posts/Jupiter-6-400-e5678674a.jpg 400w, /generated/img/posts/Jupiter-6-800-e5678674a.jpg 800w, /generated/img/posts/Jupiter-6-1200-e5678674a.jpg 1200w">

</p>
<p>Living here in Wildwood, MO we have had access to some awesome events over the past few years. In August 2017 the
    total eclipse passed right over our city with some of the longest times available in the country. This week we're
    fortunate enough to be able to see the Comet Neowise that was discovered back in March and recently travelled near
    the Sun and became (somewhat) visible to the naked eye due to that pass.</p>
<p>Over the past three evenings I've been out trying to get photos of the comet, and have had some decent luck doing so.
    I figured I would post some information on how I was able to do this to try to assist anyone who might be interested
    in trying to spot the comet, and maybe even take a photo.</p>
<p>Tools:</p>
<ul>
    <li>You</li>
    <li>Binoculars</li>
    <li>iPhone</li>
    <li>Night Sky App</li>
    <li>Camera</li>
    <li>Tripod</li>
    <li>Long Lens</li>
</ul>
<h2>TL;DR</h2>
<p>If you really want to cut to the chase, here are the quick tips to finding and shooting the comet.</p>
<ol>
    <li>Try to find a dark sky (<a href="https://www.darksitefinder.com/">https://www.darksitefinder.com/</a>) but you
        can likely do it from anywhere you can see the northwest sky/horizon. </li>
    <li>Download Night Sky app in iOS and look for the comet there, point your phone in that direction</li>
    <li>Setup your camera on a tripod, point your camera in the direction of the comet based on the app.</li>
    <li>Use the fastest lens you have, what is fast, whatever lets the most light in F1.4 is better than F2.8 which is
        better than F4.0</li>
    <li>Switch to Manual mode on your camera</li>
    <li>If your camera will show you, check the exposure before you shoot, try to make sure the shot will not be way
        under exposed, or over exposed. Adjust the shutter duration to go up or down on exposure.</li>
    <li>Press button</li>
    <li>View Photo</li>
    <li>Find Comet</li>
    <li>Celebrate success</li>
    <li>Rinse and repeat from Step 6 through Step 10</li>
</ol>
<p>Now for more details, read the rest of this post.</p>
<h2>When to see the Neowise Comet?</h2>
<p>So the first thing you need to do is to figure out when/where to look for the comet. It isn't quite known how long
    the comet will be visible, so I recommend taking the opportunity to find it as soon as you can. If you find it one
    night, you can always try again the next night too! If you don't find it the first night, try again the next.</p>
<p>Weather is going to matter in finding the comet, cloud cover will hinder your efforts for finding it, so pay
    attention to the forecast for the next couple of weeks to try to find an evening/night that is going to be clear.
</p>
<h2>When to see the Neowise Comet?</h2>
<p>With the sun setting around 830pm the past few evenings, I was able to find the comet (in photos) at 9:24pm on the
    12th, 9:21pm on the 13th and 9:07pm on the 14th. That's not to say you can't find it earlier than that, I just
    struggled finding it until the darkness really started to set in and stars started to appear in the sky.</p>
<h2>Where to see the Neowise Comet?</h2>
<p>The first two nights I went out into St. Charles County to the Weldon Spring Site, a superfund site that has a park
    and mound that you can walk up on top of. The mound technically is not open to the public after dark, I tried not to
    stay too long after sunset… The mound offers a great view of St. Charles county, with no obstruction of the skyline
    for miles and miles in any direction. The third night I used my front yard and had to work around quite a few trees
    in the area, limiting my ability to see the comet for as long as I could on the mound.</p>
<p>For the central United States (I'm writing this from just outside of St. Louis, Missouri) you're going to look to the
    north west sky after the sun sets. You're going to want to find the Big Dipper, if you're looking around 9pm or just
    after it will be “pointing down” meaning the largest portion of the pot/ladle will be somewhat parallel to the
    ground. Between the bottom of the big dipper and the ground is where you will find the comet.</p>
<p>If you're using an iPhone, try downloading the Night Sky app. I have found that to be useful in trying to track
    things down, though not 100% accurate as to the “height” of the comet, it at least gets you looking in the right
    direction.</p>
<h2>Finding the comet</h2>
<p>Once you are looking in the right direction, you need to actually find the comet, this is the hard part. The first
    night I was out, we couldn't spot it. I didn't even realize I got a photo of it until I got home and looked at the
    photos on a computer the next morning. Once I spotted it though, I knew I had been looking in the wrong place. The
    Night Sky app made me think it would be right on the horizon the whole evening and it was much higher and to the
    right than I expected.</p>
<p>So, tips on finding the comet.</p>
<ul>
    <li>Go dark, find as dark a place as you can. Try to avoid looking at your phone too much. Try to avoid looking at
        lights. Get your eyes adjusted, used to the dark, so that stars start popping out.</li>
    <li>Use a camera, try to find it in a photo (see some camera tips below). If you can find it with a longer exposure
        camera shot, that will likely help you try to locate it in the sky. I find looking through a view finder with a
        zoom lens to be easier than trying to use a “live view” digital display on a camera.</li>
    <li>Use binoculars. They don't even have to be high dollar binoculars, my 7 year old son found it with a plastic
        pair of binoculars he probably got when he was 2 years old. The added magnification definitely helps.</li>
</ul>
<p>So what are you looking for? You're looking for a star really, that's what it looks like, it is not a bright star, it
    is rather faint, but if you can find it, and focus on it, you might be able to start to see the “tail”. Here is a
    photo that if you look closely you might be able to see the comet. At the bottom of the photo, look at the power
    pole (the black pole) and follow that directly up towards the top third of the photo. You'll see a very very faint
    spec, that's the comet. (click the photo to view a larger version)</p>
<p align="center"><a title="Neowise Comet 9:07pm July 14, 2020"
        href="https://www.flickr.com/photos/chammond/50115516623/in/dateposted/" data-flickr-embed="true"><img
            alt="Neowise Comet 9:07pm July 14, 2020"
            src="https://live.staticflickr.com/65535/50115516623_e89be03477_w.jpg" width="400" height="267" /></a>
    <script async src="https://embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>
<p>The tail of the comet starts out pointing towards 2 o'clock or so on a clock. Here's a zoomed in view of the same
    photo above, notice you can't really see the tail yet, though I've attempted to draw in where it should be</p>
<p align="center"><a title="CometBlog-2" href="https://www.flickr.com/photos/chammond/50115538953/in/dateposted/"
        data-flickr-embed="true"><img alt="CometBlog-2"
            src="https://live.staticflickr.com/65535/50115538953_fa88ec5094_w.jpg" width="400" height="260" /></a>
    <script async src="https://embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>
<p>So once you find the comet, you're going to need to keep track of it. It isn't “moving across the sky” like a
    shooting star, but it will rotate with the night sky (as the earth turns). That first photo was taken at 9:07pm
    central time, here is one taken at 9:53 pm central time. This photo is zoomed in (300mm) but the tree you're seeing
    is the one in the bottom right of the original photo, so you can see just how much the comet moved across the sky in
    46 minutes.</p>
<p align="center"><a title="CometBlog-3" href="https://www.flickr.com/photos/chammond/50116361107/in/dateposted/"
        data-flickr-embed="true"><img alt="CometBlog-3"
            src="https://live.staticflickr.com/65535/50116361107_0930536a4c_w.jpg" width="400" height="267" /></a>'
    <script async src="https://embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>
<p>You're going to lose the comet at some point throughout the night, if you haven't lost it behind an object, you may
    just need to reset yourself and locate it similar to how you first find/found it mentioned above.</p>
<h2>Photographing the Neowise Comet</h2>
<p>What about taking photos of the comet? There's art and magic to that, and I definitely don't claim to be an expert in
    the practice, but here is what I've found.</p>
<p>Taking photos at night requires a combination of settings, tools, patience and practice. If you have a camera with
    swappable lenses, you will want something with a good aperture.</p>
<p>Equipment I used:</p>
<ul>
    <li>Camera: Canon 5D Mark II (purchased in 2009)</li>
    <li>Tripod: ProMaster Specialist SP425CK Carbon Fiber Tripod Kit</li>
    <li>Lenses: <ul>
            <li>Canon 24-105mm F4</li>
            <li>Sigma 120-300mm F2.8</li>
        </ul>
    </li>
    <li>Wired Remote Shutter Release</li>
</ul>
<p>The first night I shot with a 24-105mm F4 Canon lens on my Canon 5D Mark II. This lens is F4, which is okay for
    during the day, but not great at night, you want a lower aperture, like F2.8 if you can. At 105mm F4, shooting
    ISO400 I took a 1.6 second exposure to get this shot, the first one I can find the comet in.</p>
<p align="center"><a title="CometBlog-4" href="https://www.flickr.com/photos/chammond/50115592218/in/dateposted/"
        data-flickr-embed="true"><img alt="CometBlog-4"
            src="https://live.staticflickr.com/65535/50115592218_e8874cfd01_w.jpg" width="400" height="267" /></a>
    <script async src="https://embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>
<p>The problem with longer exposures is movement, of the stars, and of your equipment. You can see the lights in the
    bottom of this photo aren't super focused. This second photo was taken that same night at 9:41pm, 105mm F4 ISO 3200
    with a 2 second exposure.</p>
<p align="center"><a title="Neowise Comet July 12, 2020"
        href="https://www.flickr.com/photos/chammond/50116159616/in/dateposted/" data-flickr-embed="true"><img
            alt="Neowise Comet July 12, 2020" src="https://live.staticflickr.com/65535/50116159616_54db1f2278_w.jpg"
            width="400" height="267" /></a>
    <script async src="https://embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>
<p>With both of those photos I didn't actually know I had the comet until the next morning when viewing/editing the
    photos on my desktop. After finding the comet in the photos I decided that I needed to pick up a better lens (better
    aperture) and try again, so I went down to the local camera store here in St. Louis before they closed on Monday
    evening and rented a Sigma 120mm-300mm F2.8 lens. This is a SUPER nice lens, but also pricey, with a deposit of
    around $3500 just to rent it. It also is rather heavy, so be sure you've got a nice sturdy tripod.</p>
<p>Monday night I went back out to the mound with the new lens and got there just as the sun finish setting. I knew I
    wouldn't find the comet super early after sunset, so I wasn't in a rush to try to get setup. At 9:21pm I was able to
    locate the comet in a photo on the display of my camera (zooming in to the photo view after) and thus knew where I
    was going to be aiming/shooting the rest of the night. A good friend of mine was with me and he educated me on
    Mirror lock. Which in a DSLR basically means the camera will move the mirror, and lock it in place, then requiring
    you to press the button again to open the shutter. This allows you to move the mirror, let the camera stabilize, and
    then open the shutter. Otherwise the mirror moves and the shutter opens in a quick motion, which can cause jiggle in
    the camera. With Mirror Lock you just have to make shooting a two step process, one button press to move the mirror,
    one to open the shutter.</p>
<p>Here is one of the shots taken at 9:22pm 120mm ISO 400 F2.8 with a .8 second exposure.</p>
<p align="center"><a title="Neowise Comet over Lake Saint Louis, Missouri"
        href="https://www.flickr.com/photos/chammond/50110686476/in/album-72157715091758403/"
        data-flickr-embed="true"><img alt="Neowise Comet over Lake Saint Louis, Missouri"
            src="https://live.staticflickr.com/65535/50110686476_6bc327c499_w.jpg" width="400" height="267" /></a>
    <script async src="https://embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>
<p>This is a shot zoomed in at 300mm ISO 1250 F2.8 with a 1.3 second exposure, taken at 9:36pm central.</p>
<p align="center"><a title="Neowise Comet over Lake St. Louis, MO"
        href="https://www.flickr.com/photos/chammond/50110685911/in/album-72157715091758403/"
        data-flickr-embed="true"><img alt="Neowise Comet over Lake St. Louis, MO"
            src="https://live.staticflickr.com/65535/50110685911_33f222c079_w.jpg" width="400" height="267" /></a>
    <script async src="https://embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>
<h2>Tips for shooting the comet</h2>
<p>Practice! Focusing on the comet will be hard, nearly impossible by hand with a 5dMarkII, so I would recommend that
    you find another bright star and focus on that, then turn off your autofocus. You don't want the focus to be off,
    otherwise you might miss the opportunity of a lifetime when a plane passes through the picture, and you find out
    afterwards that your focus was off.</p>
<p align="center"><a title="Neowise Comet Blurry Plane Pass"
        href="https://www.flickr.com/photos/chammond/50110116493/in/album-72157715091758403/"
        data-flickr-embed="true"><img alt="Neowise Comet Blurry Plane Pass"
            src="https://live.staticflickr.com/65535/50110116493_c8e910a29b_w.jpg" width="400" height="288" /></a>
    <script async src="https://embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>
<p>I focused primarily on Jupiter, which was opposite the comet and was one of the brightest objects in the sky. Here's
    a photo of the planet and some of it's moons. No the best photo, but I thought it was cool that the moons showed up.
    300mm ISO 6400 F2.8 and 1 second exposure.</p>
<p align="center"><a title="Jupiter-1" href="https://www.flickr.com/photos/chammond/50115700033/in/dateposted/"
        data-flickr-embed="true"><img alt="Jupiter-1"
            src="https://live.staticflickr.com/65535/50115700033_99a94c6987_z.jpg" width="640" height="463" /></a>
    <script async src="https://embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>
<p>The key to doing this is simply practice, get out and shoot as much as you can. Try lots of settings, change your
    ISO, see how much noise your photos get as you go higher in ISO, some newer cameras are much better at high ISO,
    which allows you to lower your shutter exposure time to get faster shots. Play with your exposure times, increase
    them, decrease them, see what works out best for your camera. I played with 30 second exposures and you get a lot of
    movement of the starts and comet with a 30 second exposure, which creates a not good photo, so I didn't bother
    processing any of those.</p>
<p>Most importantly, just get out and see it. Have fun, enjoy this world we live in, the comet is one of the “bright”
    spots of 2020. Here is a slideshow of the various photos I've posted from the comet so far.</p>
<p align="center"><a title="NEOWISE Comet 2020" href="https://www.flickr.com/photos/chammond/albums/72157715091758403"
        data-flickr-embed="true"><img alt="NEOWISE Comet 2020"
            src="https://live.staticflickr.com/65535/50110925047_dfe59a780e_z.jpg" width="640" height="427" /></a>
    <script async src="https://embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>
<p>And one final animation of the comet moving out of my view on July 14th.</p>
<p align="center"><img src="https://i.imgur.com/qbLCHly.gif" /></p>
    <br>
    <br>
    <br>
    <br>

    <ul class="d-flex justify-content-between pager">
      
      <li class="pager-button btn btn-outline-primary">
      <a href="/Events/2019/12/chesterfield-hockey-6u-inaugural-holiday-classic" data-toggle="tooltip"
        data-placement="top" title="Chesterfield Hockey 6U Inaugural Holiday Classic">&larr; Previous Post</a>
      </li>
      
      
      <li class="pager-button btn btn-outline-primary">
      <a href="/Events/2020/10/st-louis-region-autocross-photos" data-toggle="tooltip"
        data-placement="top" title="2020 St. Louis Region Autocross Photos">Next Post &rarr;</a>
      </li>
      
    </ul>


    </div>
  
  
  </div>
  <div class="row">
    <div class="container">
    <div class="post-author text-center" itemtype="http://schema.org/Person">                       
	        <img src="/img/2022_ChrisHammond_200.jpg" alt="Chris Hammond's photo" itemprop="image" class="post-avatar img-circle img-responsive"/>    
	    <h4>By <span itemprop="name" class="fn"><a href="/about/" title="About Chris Hammond" itemprop="sameAs" ><span itemprop="name">Chris Hammond</span></a></span></h4>
	    <div style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; display:inline-block;font-size:.75em;" itemprop="description">RainbowMarks Photography based out of Wildwood, MO. Specializing in automotive, sports, events, action, landscapes and of course Rainbows.</div>
</div>
    <hr class="small">
    

    </div>
  </div>
  </div>
</article>

<br>

<hr class="medium">

<!-- Custom Theme JavaScript -->
<script src="/js/main.min.js "></script>
<!-- include image popups -->
<script src="/js/jquery.magnific-popup.js"></script>

<script type="text/javascript">
  $(document).ready(function ($) {
  $('a.popup').magnificPopup({
    type: 'image',
    gallery: {
    enabled: true,
    navigateByImgClick: true,
    preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
    },
    image: {
    titleSrc: function (item) {
      return item.el.attr('title') + '&nbsp;' + item.el.attr('data-caption');
    }
    }
    // other options
  });
  });
</script>

  </div>
  <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-lg-offset-2 col-md-10 col-md-offset-1">

                <ul class="list-inline text-center justify-content-center">

                    
                    <li>
                        <a href="https://facebook.com/rainbowmarksphoto" data-toggle="tooltip" title="Facebook">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://twitter.com/rainbowmarks" data-toggle="tooltip" title="Twitter">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://instagram.com/RainbowLandMarks" data-toggle="tooltip" title="Instagram">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://flickr.com/photos/chammond" data-toggle="tooltip" title="Flickr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-flickr fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                   
            <li>
    <a href="mailto:rainbowmarks@christoc.com" data-toggle="tooltip" target="_blank" title="Email">
                       <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
</span>
          </a> </li>

         <li>
                        <a href="/feed.xml" data-toggle="tooltip" title="Feed">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">
                    650.260.8344
                    <br />
                    Copyright &copy; RainbowMarks Photography 2024
                    <br/>
                    <a target="_blank" href="https://www.chrishammond.com/">Photography from Chris Hammond</a>
                    <a href="https://www.christoc.com/">A Christoc.com Software Solutions Business</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<!-- Custom Theme JavaScript -->

<script src="/js/main.min.js "></script>
<script src="/js/jquery.serialize-object.js "></script>
<!-- include image popups -->
<script src="/js/jquery.magnific-popup.js"></script>

<script type="text/javascript">
  $(document).ready(function ($) {
    $('a.popup').magnificPopup({
      type: 'image',
      gallery: {
        enabled: true,
        navigateByImgClick: true,
        preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
      },
      image: {
        titleSrc: function (item) {
          return item.el.attr('title') + '&nbsp;' + item.el.attr('data-caption');
        }
      }
      // other options
    });
  });
</script>




<!-- include Masonry -->
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script> 
<!-- include mousewheel plugins -->
<script src="/js/jquery.mousewheel.min.js"></script>
<!-- include carousel plugins -->
<script src="/js/jquery.tinycarousel.min.js"></script>
<!-- include svg line drawing plugin -->
<script src="/js/jquery.lazylinepainter.min.js"></script>


<!-- include kenburns plugins -->
<script src="/js/kenburns.min.js"></script>

 <!-- Modernizr -->
 <script src="/js/modernizr.js"></script>

 <!-- Custom Theme JavaScript -->

<script src="/js/jquery.serialize-object.js "></script>

<!-- include custom script -->
<script src="/js/scripts.js"></script>



  <script>
//** jQuery Scroll to Top Control script- (c) 
//** v1.1 (April 7th, 10')
//** 1) Adds ability to scroll to an absolute position (from top of page) or specific element on the page instead.
//** 2) Fixes scroll animation not working in Opera. 
var scrolltotop={
//startline: Integer. Number of pixels from top of doc scrollbar is scrolled before showing control
//scrollto: Keyword (Integer, or "Scroll_to_Element_ID"). How far to scroll document up when control is clicked on (0=top).
setting: {startline:100, scrollto: 0, scrollduration:1000, fadeduration:[500, 100]},
controlHTML: '<img src="https://cloud.githubusercontent.com/assets/14811095/13691821/88412468-e744-11e5-8bb5-94340afd92e7.png" alt="up" style="filter:alpha(opacity=100); -moz-opacity:1;"/>', //HTML for control, which is auto wrapped in DIV w/ ID="topcontrol"
controlattrs: {offsetx:35, offsety:60}, //offset of control relative to right/ bottom of window corner
anchorkeyword: '#top', //Enter href value of HTML anchors on the page that should also act as "Scroll Up" links
state: {isvisible:false, shouldvisible:false},
scrollup:function(){
if (!this.cssfixedsupport) //if control is positioned using JavaScript
this.$control.css({opacity:0}) //hide control immediately after clicking it
var dest=isNaN(this.setting.scrollto)? this.setting.scrollto : parseInt(this.setting.scrollto)
if (typeof dest=="string" && jQuery('#'+dest).length==1) //check element set by string exists
dest=jQuery('#'+dest).offset().top
else
dest=0
this.$body.animate({scrollTop: dest}, this.setting.scrollduration);
},
keepfixed:function(){
var $window=jQuery(window)
var controlx=$window.scrollLeft() + $window.width() - this.$control.width() - this.controlattrs.offsetx
var controly=$window.scrollTop() + $window.height() - this.$control.height() - this.controlattrs.offsety
this.$control.css({left:controlx+'px', top:controly+'px'})

},

togglecontrol:function(){
var scrolltop=jQuery(window).scrollTop()
if (!this.cssfixedsupport)
this.keepfixed()
this.state.shouldvisible=(scrolltop>=this.setting.startline)? true : false
if (this.state.shouldvisible && !this.state.isvisible){
this.$control.stop().animate({opacity:1}, this.setting.fadeduration[0])
this.state.isvisible=true
}
else if (this.state.shouldvisible==false && this.state.isvisible){
this.$control.stop().animate({opacity:0}, this.setting.fadeduration[1])
this.state.isvisible=false
}

},
init:function(){
jQuery(document).ready(function($){
var mainobj=scrolltotop
var iebrws=document.all

mainobj.cssfixedsupport=!iebrws || iebrws && document.compatMode=="CSS1Compat" && window.XMLHttpRequest //not IE or IE7+ browsers in standards mode
mainobj.$body=(window.opera)? (document.compatMode=="CSS1Compat"? $('html') : $('body')) : $('html,body')
mainobj.$control=$('<div id="topcontrol">'+mainobj.controlHTML+'</div>')
.css({position:mainobj.cssfixedsupport? 'fixed' : 'absolute', bottom:mainobj.controlattrs.offsety, right:mainobj.controlattrs.offsetx, opacity:0, cursor:'pointer'})
.attr({title:'Scroll To Top'})
.click(function(){mainobj.scrollup(); return false})
.appendTo('body')

if (document.all && !window.XMLHttpRequest && mainobj.$control.text()!='') //loose check for IE6 and below, plus whether control contains any text
mainobj.$control.css({width:mainobj.$control.width()}) //IE6- seems to require an explicit width on a DIV containing text
mainobj.togglecontrol()

$('a[href="' + mainobj.anchorkeyword +'"]').click(function(){
mainobj.scrollup()

return false
})

$(window).bind('scroll resize', function(e){

mainobj.togglecontrol()

})

})

}

}

scrolltotop.init()
</script>

  
  <style>
    body::after {
      content:"";
      background-size:cover;
      background-repeat: no-repeat;
      background-position:center;
      height:100vh;
      background-image:url(http://localhost:4000/generated/img/posts/Jupiter-6-1200-e5678674a.jpg);
      opacity: 0.25;
      top: 0;
      left: 0;
      bottom:0;
      right:0;
      position:absolute;
      z-index:-1;
      position:fixed;
    }


</style>
  

</body>
</html>