<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6V585TFXGW"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-6V585TFXGW');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="http://localhost:4000/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-9-1600-567817554.jpg" /> 
    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">

    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bald Eagles in Clarksville, Missouri January 2024 | RainbowMarks Photography</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Bald Eagles in Clarksville, Missouri January 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="RainbowMarks Photography, Wildwood, Missouri" />
<meta property="og:description" content="RainbowMarks Photography, Wildwood, Missouri" />
<link rel="canonical" href="http://localhost:4000/Events/2024/01/BaldEaglesClarksville" />
<meta property="og:url" content="http://localhost:4000/Events/2024/01/BaldEaglesClarksville" />
<meta property="og:site_name" content="RainbowMarks Photography" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-25T10:30:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bald Eagles in Clarksville, Missouri January 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-25T10:30:00-06:00","datePublished":"2024-01-25T10:30:00-06:00","description":"RainbowMarks Photography, Wildwood, Missouri","headline":"Bald Eagles in Clarksville, Missouri January 2024","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Events/2024/01/BaldEaglesClarksville"},"url":"http://localhost:4000/Events/2024/01/BaldEaglesClarksville"}</script>
<!-- End Jekyll SEO tag -->

    
    <meta name="keywords" content="Missouri, Bald Eagle, Eagles, River, Winter, Freeze, Frozen, Fish, Wildlife">
    
     
    <!-- CSS -->
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/WYSIWYG.css" media="screen" />
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/galleries.css">
    <link rel="stylesheet" href="/css/magnificpopup.css?v=1713469433">
    <link href="/css/tags-wrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/journal.css" media="screen" />

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    
    

    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2616306241869446');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2616306241869446&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

</head>
  
  
<body>
    

  <!-- Navigation -->
<nav class="navbar navbar-dark navbar-custom fixed-top navbar-expand-md"
style="margin-right:1em; z-index: 4;">
    <!-- Brand and toggle get grouped for better mobile display -->
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <i class="fa fa-bars fa-lg"></i>
    </button> <a href="/" title="HOME"><img src="/img/rainbowmarksweblogo.png" alt="logo" style="width:250px;cursor:pointer;margin-top:15px;"></a>
    <!--
    Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav ml-auto">   
            <li class="active nav-item"><a href="/blog/" class="nav-link">BLOG</a>
            </li>     
            <li class="nav-item"><a href="https://photos.rainbowmarks.com/" class="nav-link">GALLERIES</a>
            </li>     
            <li class="nav-item"><a href="/events/" class="nav-link">EVENTS</a>
            </li>     
            <li class="nav-item"><a href="/about/" class="nav-link">ABOUT</a>
            </li>     
            <li class="nav-item"><a href="https://photos.rainbowmarks.com/" class="nav-link">SHOP</a>
            </li>  
        </ul>
    </div>
    <!-- /.navbar-collapse -->
    <!-- /.container -->
</nav>
  <div class="site-content">
    

<article>
 
  <!-- Post Content -->
  <div class="container">

  <div class="row">
    <div class="mainheading">

      <!-- Post Title -->
    <h1 class="posttitle">Bald Eagles in Clarksville, Missouri January 2024</h1>
    
      <h2 class="subheading">My first trip to Clarksville</h2>
      
      <span class="meta">Posted on January 25, 2024</span>

      <span class="time-tag-categ" style="font-size:.7em;background-color: rgba(128, 128, 128, 0.45);">

      
      <i class="fa fa-clock-o"></i>&nbsp;
      1 minute read

      </span>
  
    <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
    
    <!-- End Adsense -->

    <!-- Post Featured Image -->
    
      <img class="featured-image img-fluid lazyimg" src="/generated/img/posts/2024/Wildlife/BaldEagles/BaldEagles-9-800-567817554.jpg" alt="Bald Eagles in Clarksville, Missouri January 2024" srcset="/generated/img/posts/2024/Wildlife/BaldEagles/BaldEagles-9-200-567817554.jpg 200w, /generated/img/posts/2024/Wildlife/BaldEagles/BaldEagles-9-400-567817554.jpg 400w, /generated/img/posts/2024/Wildlife/BaldEagles/BaldEagles-9-800-567817554.jpg 800w, /generated/img/posts/2024/Wildlife/BaldEagles/BaldEagles-9-1600-567817554.jpg 1600w, /generated/img/posts/2024/Wildlife/BaldEagles/BaldEagles-9-2000-567817554.jpg 2000w">

    
    <!-- End Featured Image -->

  </div>
  
  
  </div>

  <div class="row">

    
    <div class="col col-md-9">
    

    <p>On Sunday morning, the 21st of January, I headed up to Clarksville Missouri to look for Bald Eagles along the Mississippi River.</p>

<p>I arrived just after sunrise (next time I’ll leave earlier) and immediately saw two Bald Eagles flying just north of the lock and dam. I knew it was going to be a good day.</p>

<p>I parked in the public parking near the lock and dam and immediately started getting my equipment ready to get setup. I took a monopod, instead of a tripod for the day, though I am not sure if that was the best choice.</p>

<p>Other photographers who were there had tripods, while I had a little more mobility than they did, I feel like I could have used the stability of a tripod. I’ll have to try that next time.</p>

<p>It was a rather cold morning, and while I thought I was prepared for the chill, I wasn’t. Next time I’ll go I’ll be sure to take a mask and better gloves with me.</p>

<p>The Eagles south of the damn were pretty active just after sunrise, with bursts of activity as they were trying to find fish in the river.</p>

<p>After an hour or so in Clarksville, I headed south on 79. I ended up driving through Clarence Cannon National Wildlife Refuge. I also stopped for a bit in Winfield, Missouri and found a few more Bald Eagles hunting there.</p>

<p>Here in the gallery you can see a couple of the shots I was able to capture, I look forward to going back again soon.</p>

<p>I’ve posted a 36 megabyte image that has 99 shots of one particular Bald Eagle going through the motions of catching and flying off with a fish. You can see the full high resolution photo here: <a href="https://www.rainbowmarks.com/img/Birds2024-2.jpg">Bald Eagle Catching Fish</a></p>

    <br>
    <br>
    <br>
    <br>

    <ul class="d-flex justify-content-between pager">
      
      <li class="pager-button btn btn-outline-primary">
      <a href="/Events/2024/01/January20thHockey" data-toggle="tooltip"
        data-placement="top" title="January 20th weekend Hockey!">&larr; Previous Post</a>
      </li>
      
      
      <li class="pager-button btn btn-outline-primary">
      <a href="/Events/2024/02/BlueNoteCupPhotography" data-toggle="tooltip"
        data-placement="top" title="2024 Blue Note Cup Photos">Next Post &rarr;</a>
      </li>
      
    </ul>


    </div>
  
    
    <div class="col-md-3">
    
    
    
    
<h2>Photo Gallery</h2>
<div class="gallery masonry-gallery" id="BaldEaglesClarksville">
  
  <figure class="gallery-item">
	<header class="gallery-icon">
		
		
		<a href='/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-1-1600-df8e72243.jpg' class="popup"  title="Bald Eagles in Clarksville, Missouri" data-caption="Copyright 2024 RainbowMarks.com" data-url="/galleries/BaldEaglesClarksville/BaldEagles-1/ ">
			<img src="/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-1-400-df8e72243.jpg" alt="Bald Eagles in Clarksville, Missouri" srcset="/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-1-200-df8e72243.jpg 200w, /generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-1-400-df8e72243.jpg 400w">

		</a>
		
	</header>		
		
   <figcaption class="gallery-caption">
		<div class="entry-summary" id="Bald Eagles in Clarksville, Missouri">
				<h3>Bald Eagles in Clarksville, Missouri</h3>
					<p>Copyright 2024 RainbowMarks.com</p>
		</div>
	</figcaption>
  </figure>

  
  <figure class="gallery-item">
	<header class="gallery-icon">
		
		
		<a href='/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-2-1600-120244b00.jpg' class="popup"  title="Bald Eagles Sunrise in Clarksville, Missouri" data-caption="Copyright 2024 RainbowMarks.com" data-url="/galleries/BaldEaglesClarksville/BaldEagles-2/ ">
			<img src="/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-2-400-120244b00.jpg" alt="Bald Eagles Sunrise in Clarksville, Missouri" srcset="/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-2-200-120244b00.jpg 200w, /generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-2-400-120244b00.jpg 400w">

		</a>
		
	</header>		
		
   <figcaption class="gallery-caption">
		<div class="entry-summary" id="Bald Eagles Sunrise in Clarksville, Missouri">
				<h3>Bald Eagles Sunrise in Clarksville, Missouri</h3>
					<p>Copyright 2024 RainbowMarks.com</p>
		</div>
	</figcaption>
  </figure>

  
  <figure class="gallery-item">
	<header class="gallery-icon">
		
		
		<a href='/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-3-1600-a79352991.jpg' class="popup"  title="Bald Eagle at Sunrise in Clarksville, Missouri" data-caption="Copyright 2024 RainbowMarks.com" data-url="/galleries/BaldEaglesClarksville/BaldEagles-3/ ">
			<img src="/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-3-400-a79352991.jpg" alt="Bald Eagle at Sunrise in Clarksville, Missouri" srcset="/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-3-200-a79352991.jpg 200w, /generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-3-400-a79352991.jpg 400w">

		</a>
		
	</header>		
		
   <figcaption class="gallery-caption">
		<div class="entry-summary" id="Bald Eagle at Sunrise in Clarksville, Missouri">
				<h3>Bald Eagle at Sunrise in Clarksville, Missouri</h3>
					<p>Copyright 2024 RainbowMarks.com</p>
		</div>
	</figcaption>
  </figure>

  
  <figure class="gallery-item">
	<header class="gallery-icon">
		
		
		<a href='/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-4-1600-53e62ee60.jpg' class="popup"  title="Bald Eagle Lock and Dam in Clarksville, Missouri" data-caption="Copyright 2024 RainbowMarks.com" data-url="/galleries/BaldEaglesClarksville/BaldEagles-4/ ">
			<img src="/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-4-400-53e62ee60.jpg" alt="Bald Eagle Lock and Dam in Clarksville, Missouri" srcset="/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-4-200-53e62ee60.jpg 200w, /generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-4-400-53e62ee60.jpg 400w">

		</a>
		
	</header>		
		
   <figcaption class="gallery-caption">
		<div class="entry-summary" id="Bald Eagle Lock and Dam in Clarksville, Missouri">
				<h3>Bald Eagle Lock and Dam in Clarksville, Missouri</h3>
					<p>Copyright 2024 RainbowMarks.com</p>
		</div>
	</figcaption>
  </figure>

  
  <figure class="gallery-item">
	<header class="gallery-icon">
		
		
		<a href='/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-5-1600-1b04779d0.jpg' class="popup"  title="Bald Eagle carrying fish in Clarksville, Missouri" data-caption="Copyright 2024 RainbowMarks.com" data-url="/galleries/BaldEaglesClarksville/BaldEagles-5/ ">
			<img src="/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-5-400-1b04779d0.jpg" alt="Bald Eagle carrying fish in Clarksville, Missouri" srcset="/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-5-200-1b04779d0.jpg 200w, /generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-5-400-1b04779d0.jpg 400w">

		</a>
		
	</header>		
		
   <figcaption class="gallery-caption">
		<div class="entry-summary" id="Bald Eagle carrying fish in Clarksville, Missouri">
				<h3>Bald Eagle carrying fish in Clarksville, Missouri</h3>
					<p>Copyright 2024 RainbowMarks.com</p>
		</div>
	</figcaption>
  </figure>

  
  <figure class="gallery-item">
	<header class="gallery-icon">
		
		
		<a href='/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-6-1600-5bbdead96.jpg' class="popup"  title="Bald Eagle over Clarence Cannon National Wildlife Refuge in Clarksville, Missouri" data-caption="Copyright 2024 RainbowMarks.com" data-url="/galleries/BaldEaglesClarksville/BaldEagles-6/ ">
			<img src="/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-6-400-5bbdead96.jpg" alt="Bald Eagle over Clarence Cannon National Wildlife Refuge in Clarksville, Missouri" srcset="/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-6-200-5bbdead96.jpg 200w, /generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-6-400-5bbdead96.jpg 400w">

		</a>
		
	</header>		
		
   <figcaption class="gallery-caption">
		<div class="entry-summary" id="Bald Eagle over Clarence Cannon National Wildlife Refuge in Clarksville, Missouri">
				<h3>Bald Eagle over Clarence Cannon National Wildlife Refuge in Clarksville, Missouri</h3>
					<p>Copyright 2024 RainbowMarks.com</p>
		</div>
	</figcaption>
  </figure>

  
  <figure class="gallery-item">
	<header class="gallery-icon">
		
		
		<a href='/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-7-1600-b7e869e7c.jpg' class="popup"  title="Bald Eagles in Winfield, Missouri" data-caption="Copyright 2024 RainbowMarks.com" data-url="/galleries/BaldEaglesClarksville/BaldEagles-7/ ">
			<img src="/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-7-400-b7e869e7c.jpg" alt="Bald Eagles in Winfield, Missouri" srcset="/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-7-200-b7e869e7c.jpg 200w, /generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-7-400-b7e869e7c.jpg 400w">

		</a>
		
	</header>		
		
   <figcaption class="gallery-caption">
		<div class="entry-summary" id="Bald Eagles in Winfield, Missouri">
				<h3>Bald Eagles in Winfield, Missouri</h3>
					<p>Copyright 2024 RainbowMarks.com</p>
		</div>
	</figcaption>
  </figure>

  
  <figure class="gallery-item">
	<header class="gallery-icon">
		
		
		<a href='/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-8-1600-57b186f44.jpg' class="popup"  title="Bald Eagles in Winfield, Missouri" data-caption="Copyright 2024 RainbowMarks.com" data-url="/galleries/BaldEaglesClarksville/BaldEagles-8/ ">
			<img src="/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-8-400-57b186f44.jpg" alt="Bald Eagles in Winfield, Missouri" srcset="/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-8-200-57b186f44.jpg 200w, /generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-8-400-57b186f44.jpg 400w">

		</a>
		
	</header>		
		
   <figcaption class="gallery-caption">
		<div class="entry-summary" id="Bald Eagles in Winfield, Missouri">
				<h3>Bald Eagles in Winfield, Missouri</h3>
					<p>Copyright 2024 RainbowMarks.com</p>
		</div>
	</figcaption>
  </figure>

  
  <figure class="gallery-item">
	<header class="gallery-icon">
		
		
		<a href='/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-9-1600-567817554.jpg' class="popup"  title="Bald Eagle over Clarence Cannon National Wildlife Refuge in Clarksville, Missouri" data-caption="Copyright 2024 RainbowMarks.com" data-url="/galleries/BaldEaglesClarksville/BaldEagles-9/ ">
			<img src="/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-9-400-567817554.jpg" alt="Bald Eagle over Clarence Cannon National Wildlife Refuge in Clarksville, Missouri" srcset="/generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-9-200-567817554.jpg 200w, /generated/img/posts/2024//Wildlife/BaldEagles/BaldEagles-9-400-567817554.jpg 400w">

		</a>
		
	</header>		
		
   <figcaption class="gallery-caption">
		<div class="entry-summary" id="Bald Eagle over Clarence Cannon National Wildlife Refuge in Clarksville, Missouri">
				<h3>Bald Eagle over Clarence Cannon National Wildlife Refuge in Clarksville, Missouri</h3>
					<p>Copyright 2024 RainbowMarks.com</p>
		</div>
	</figcaption>
  </figure>

  
  <figure class="gallery-item">
	<header class="gallery-icon">
		
		
		<a href='/generated/img/posts/2024//Wildlife/BaldEagles/Birds2024-1600-d4782468c.jpg' class="popup"  title="99 Photos of a Bald Eagle catching a fish" data-caption="Copyright 2024 RainbowMarks.com" data-url="/galleries/BaldEaglesClarksville/Birds2024/ ">
			<img src="/generated/img/posts/2024//Wildlife/BaldEagles/Birds2024-400-d4782468c.jpg" alt="99 Photos of a Bald Eagle catching a fish" srcset="/generated/img/posts/2024//Wildlife/BaldEagles/Birds2024-200-d4782468c.jpg 200w, /generated/img/posts/2024//Wildlife/BaldEagles/Birds2024-400-d4782468c.jpg 400w">

		</a>
		
	</header>		
		
   <figcaption class="gallery-caption">
		<div class="entry-summary" id="99 Photos of a Bald Eagle catching a fish">
				<h3>99 Photos of a Bald Eagle catching a fish</h3>
					<p>Copyright 2024 RainbowMarks.com</p>
		</div>
	</figcaption>
  </figure>

  
</div>

<script language="javascript" type="text/javascript">
	var pageUrl = "/Events/2024/01/BaldEaglesClarksville";
//	_mfpOn('BeforeChange', function(e, prevType, newType) {alert('change'); });
	$('.popup').on('mfpChange', function(e /*, params */) {
	  originalUrl = window.location.href.split('?')[0];
	  var newUrl = $.magnificPopup.instance.currItem.el.attr('data-url');
	  var newTitle = $.magnificPopup.instance.currItem.el.attr('title')
	  window.history.replaceState("object or string", newTitle, newUrl); //"?rbmphoto=" + $.magnificPopup.instance.index);
	  
	});

	$('.popup').on('mfpClose', function(e /*, params */) {	  
	  window.history.replaceState({}, '', pageUrl); //"?rbmphoto=" + $.magnificPopup.instance.index);
	});

	$(document).ready(function ($) {
    $('a.popup').magnificPopup({
      type: 'image',
      gallery: {
        enabled: true,
        navigateByImgClick: true,
        preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
      },
      image: {
        titleSrc: function (item) {
          return item.el.attr('title') + '&nbsp;' + item.el.attr('data-caption');
        }
      }
      // other options
    });
  });

	//check if the url contains a photo
	$( document ).ready(function($) {
		//console.log('Page Load',  window.location.href.split('?')[1]);
		var galleryNameLoc = window.location.href.indexOf("galleryname=")
		if(galleryNameLoc>0)
		{
			//console.log('Found Index',  index);
			var gindex = window.location.href.substring(galleryNameLoc+12).split("&")[0];
			//console.log('G Index:', gindex);
			//console.log('Item:',$('#' + gindex));
			var galleryObj = $('#' + gindex);
			var loc = window.location.href.indexOf("rbmphoto=")

			if(loc>0)
			{
				//console.log('Found It',  window.location.href.substring(loc));
				var index = window.location.href.substring(loc+9).split("&")[0];
				//console.log('Found Index',  index);
				//lookup the image on the page if there are multiple galleries		
				$('#' + gindex).find('.popup')[index].click();
			}
		}		
	});
</script>
      
    
    </div>
  
  
  </div>
  <div class="row">
    <div class="container">
    <div class="post-author text-center">                       
	        <img src="/img/2022_ChrisHammond_200.jpg" alt="Chris Hammond's photo" itemprop="image" class="post-avatar img-circle img-responsive"/>    
	    <h4>By <span itemprop="name" class="fn"><a href="/about/" title="About Chris Hammond" itemprop="url">Chris Hammond</a></span></h4>
	    <div style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; display:inline-block;font-size:.75em;">RainbowMarks Photography based out of Wildwood, MO. Specializing in automotive, sports, events, action, landscapes and of course Rainbows.</div>
</div>
    <hr class="small">
    

    </div>
  </div>
  </div>
</article>

<br>

<hr class="medium">

<!-- Custom Theme JavaScript -->
<script src="/js/main.min.js "></script>
<!-- include image popups -->
<script src="/js/jquery.magnific-popup.js"></script>

<script type="text/javascript">
  $(document).ready(function ($) {
  $('a.popup').magnificPopup({
    type: 'image',
    gallery: {
    enabled: true,
    navigateByImgClick: true,
    preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
    },
    image: {
    titleSrc: function (item) {
      return item.el.attr('title') + '&nbsp;' + item.el.attr('data-caption');
    }
    }
    // other options
  });
  });
</script>

  </div>
  <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-lg-offset-2 col-md-10 col-md-offset-1">

                <ul class="list-inline text-center justify-content-center">

                    
                    <li>
                        <a href="https://facebook.com/rainbowmarksphoto" data-toggle="tooltip" title="Facebook">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://twitter.com/rainbowmarks" data-toggle="tooltip" title="Twitter">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://instagram.com/RainbowLandMarks" data-toggle="tooltip" title="Instagram">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://flickr.com/photos/chammond" data-toggle="tooltip" title="Flickr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-flickr fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                   
            <li>
    <a href="mailto:rainbowmarks@christoc.com" data-toggle="tooltip" target="_blank" title="Email">
                       <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
</span>
          </a> </li>

         <li>
                        <a href="/feed.xml" data-toggle="tooltip" title="Feed">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">
                    650.260.8344
                    <br />
                    Copyright &copy; RainbowMarks Photography 2024
                    <br/>
                    <a target="_blank" href="https://www.chrishammond.com/">Photography from Chris Hammond</a>
                    <a href="https://www.christoc.com/">A Christoc.com Software Solutions Business</a>
                </p>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/main.min.js "></script>
<script src="/js/jquery.serialize-object.js "></script>
<!-- include image popups -->
<script src="/js/jquery.magnific-popup.js"></script>

<script type="text/javascript">
  $(document).ready(function ($) {
    $('a.popup').magnificPopup({
      type: 'image',
      gallery: {
        enabled: true,
        navigateByImgClick: true,
        preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
      },
      image: {
        titleSrc: function (item) {
          return item.el.attr('title') + '&nbsp;' + item.el.attr('data-caption');
        }
      }
      // other options
    });
  });
</script>




<!-- include Masonry -->
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script> 
<!-- include mousewheel plugins -->
<script src="/js/jquery.mousewheel.min.js"></script>
<!-- include carousel plugins -->
<script src="/js/jquery.tinycarousel.min.js"></script>
<!-- include svg line drawing plugin -->
<script src="/js/jquery.lazylinepainter.min.js"></script>


<!-- include kenburns plugins -->
<script src="/js/kenburns.min.js"></script>

 <!-- Modernizr -->
 <script src="/js/modernizr.js"></script>

 <!-- Custom Theme JavaScript -->

<script src="/js/jquery.serialize-object.js "></script>

<!-- include custom script -->
<script src="/js/scripts.js"></script>



  <script>
//** jQuery Scroll to Top Control script- (c) 
//** v1.1 (April 7th, 10')
//** 1) Adds ability to scroll to an absolute position (from top of page) or specific element on the page instead.
//** 2) Fixes scroll animation not working in Opera. 
var scrolltotop={
//startline: Integer. Number of pixels from top of doc scrollbar is scrolled before showing control
//scrollto: Keyword (Integer, or "Scroll_to_Element_ID"). How far to scroll document up when control is clicked on (0=top).
setting: {startline:100, scrollto: 0, scrollduration:1000, fadeduration:[500, 100]},
controlHTML: '<img src="https://cloud.githubusercontent.com/assets/14811095/13691821/88412468-e744-11e5-8bb5-94340afd92e7.png" alt="up" style="filter:alpha(opacity=100); -moz-opacity:1;"/>', //HTML for control, which is auto wrapped in DIV w/ ID="topcontrol"
controlattrs: {offsetx:35, offsety:60}, //offset of control relative to right/ bottom of window corner
anchorkeyword: '#top', //Enter href value of HTML anchors on the page that should also act as "Scroll Up" links
state: {isvisible:false, shouldvisible:false},
scrollup:function(){
if (!this.cssfixedsupport) //if control is positioned using JavaScript
this.$control.css({opacity:0}) //hide control immediately after clicking it
var dest=isNaN(this.setting.scrollto)? this.setting.scrollto : parseInt(this.setting.scrollto)
if (typeof dest=="string" && jQuery('#'+dest).length==1) //check element set by string exists
dest=jQuery('#'+dest).offset().top
else
dest=0
this.$body.animate({scrollTop: dest}, this.setting.scrollduration);
},
keepfixed:function(){
var $window=jQuery(window)
var controlx=$window.scrollLeft() + $window.width() - this.$control.width() - this.controlattrs.offsetx
var controly=$window.scrollTop() + $window.height() - this.$control.height() - this.controlattrs.offsety
this.$control.css({left:controlx+'px', top:controly+'px'})

},

togglecontrol:function(){
var scrolltop=jQuery(window).scrollTop()
if (!this.cssfixedsupport)
this.keepfixed()
this.state.shouldvisible=(scrolltop>=this.setting.startline)? true : false
if (this.state.shouldvisible && !this.state.isvisible){
this.$control.stop().animate({opacity:1}, this.setting.fadeduration[0])
this.state.isvisible=true
}
else if (this.state.shouldvisible==false && this.state.isvisible){
this.$control.stop().animate({opacity:0}, this.setting.fadeduration[1])
this.state.isvisible=false
}

},
init:function(){
jQuery(document).ready(function($){
var mainobj=scrolltotop
var iebrws=document.all

mainobj.cssfixedsupport=!iebrws || iebrws && document.compatMode=="CSS1Compat" && window.XMLHttpRequest //not IE or IE7+ browsers in standards mode
mainobj.$body=(window.opera)? (document.compatMode=="CSS1Compat"? $('html') : $('body')) : $('html,body')
mainobj.$control=$('<div id="topcontrol">'+mainobj.controlHTML+'</div>')
.css({position:mainobj.cssfixedsupport? 'fixed' : 'absolute', bottom:mainobj.controlattrs.offsety, right:mainobj.controlattrs.offsetx, opacity:0, cursor:'pointer'})
.attr({title:'Scroll To Top'})
.click(function(){mainobj.scrollup(); return false})
.appendTo('body')

if (document.all && !window.XMLHttpRequest && mainobj.$control.text()!='') //loose check for IE6 and below, plus whether control contains any text
mainobj.$control.css({width:mainobj.$control.width()}) //IE6- seems to require an explicit width on a DIV containing text
mainobj.togglecontrol()

$('a[href="' + mainobj.anchorkeyword +'"]').click(function(){
mainobj.scrollup()

return false
})

$(window).bind('scroll resize', function(e){

mainobj.togglecontrol()

})

})

}

}

scrolltotop.init()
</script>

  
  <style>
    body::after {
      content:"";
      background-size:cover;
      background-repeat: no-repeat;
      background-position:center;
      height:100vh;
      background-image:url(http://localhost:4000/generated/img/posts/2024/Wildlife/BaldEagles/BaldEagles-9-1600-567817554.jpg);
      opacity: 0.25;
      top: 0;
      left: 0;
      bottom:0;
      right:0;
      position:absolute;
      z-index:-1;
      position:fixed;
    }


</style>
  

</body>
</html>